// nav styles

@use "../vendors/bootstrap" as bs;
@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mx;


.nav {
    &-main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &-main &-list {
        margin: 0;
        padding-inline: .5 * (var.$main-nav-width-sm - var.$nav-item-size-sm);
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: .25rem
    }

    &-main &-item {
        color: var(--bs-body-color);
        position: relative;

        &::before {
            content: attr(title);
            display: none;
            position: absolute;
            top: 50%;
            left: calc(100% + .5rem);
            text-wrap: nowrap;
            color: var(--bs-white);
            transform: translateY(-50%);
            background-color: var(--bs-gray-800);
            transition: 200ms ease-in-out;
            padding: .35rem .75rem;
            border-radius: .5rem;
            pointer-events: none;
            z-index: 10;
            // opacity: 0;
        }

        &::after {
            content: "";
            inset: 0;
            position: absolute;
            border-radius: .75rem;
            transition: 150ms ease-in-out;
            z-index: -1;
        }

        &:hover::after {
            background-color: var(--bs-primary-bg-subtle);
        }

        @include bs.media-breakpoint-down(lg) {
            @include mx.square(var.$nav-item-size-sm);

            &:hover:before {
                opacity: 1;
            }
        }

        @include bs.media-breakpoint-up(lg) {
            display: grid;
            grid-template-columns: 45px 1fr;
            align-items: center;
            padding-block: .5rem;

            &::after {
                inset: 0 -1rem;
            }
        }

        .icon {
            padding-top: .25rem;
            font-size: 1.75rem;
            color: var(--bs-link-hover-color);
        }

        &-cart .icon>* {
            font-size: 1.15em;
        }

        .text {
            display: none;

            @include bs.media-breakpoint-up(lg) {
                display: initial;
                text-wrap: nowrap;
                font-size: 1.25rem;
            }
        }
    }
}

.btn-auth {
    --bs-btn-padding-x: 0;
    --bs-btn-padding-y: 0;

    &-inner {
        @include bs.media-breakpoint-up(lg) {
            display: grid;
            grid-template-columns: 40px 1fr;
            align-items: center;
            gap: .5rem;
        }
    }

    &-profile {
        background-color: var(--bs-gray-600);
        box-shadow: 0 0 0 .25rem var(--bs-gray-300);
    }

    &-text {
        display: none;

        @include bs.media-breakpoint-up(lg) {
            display: initial;
        }
    }
}


.nav-bottom {
    background-color: bs.$white;
    box-shadow: var.$ca-shadow-sm-up;

    ul {
        margin: 0;
        padding: .25rem .5rem;
        list-style: none;
    }

    .nav-list {
        display: flex;

        li {
            flex: 1 1 0;
            position: relative;
            text-align: center;
        }
    }

    .icon {
        font-size: 1.75rem;
        color: var(--bs-link-hover-color);
    }

    // .nav-item-cart .icon>* {
    //     font-size: 1.15em;
    // }

    .nav-link {
        --bs-nav-link-padding-x: .5rem;
        --bs-nav-link-padding-y: .5rem;
        --bs-nav-link-font-size: 1.2rem;
        --bs-nav-link-font-weight: 500;
        --bs-nav-link-color: #4d484d;

        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: var.$ca-bottom-nav-height;
        line-height: 1;

        .text:not(:empty) {
            margin-top: .15rem;
            font-size: .75rem; // 8/14px
            color: bs.$secondary;
        }
    }

    .nav-link-primary {
        $btn-height: 46px;
        
        padding: 0 1rem;
        min-width: 50px;
        max-width: 60px;
        margin-top: .4rem;
        height: $btn-height;
        min-height: $btn-height;
        border-radius: 1.25rem;
        background: linear-gradient(45deg, #8f3985, #ff7e5f);
        box-shadow: 0 0 0 1px #edeaea, 2px 2px 5px #c0396b;
        position: relative;

        .icon {
            color: #fff;
        }
    }
}